PROJECT_FILE g
DATA_PATH  data
COORD_SYS          1
XY_UNITS           3
Z_UNITS            1
MINIMUM_X_OR_LAT   1.65806278939461e-001
MINIMUM_Y_OR_LON   2.72591340340648e+000
MINIMUM_Z          -3.50000000000000e+003
MAXIMUM_X_OR_LAT   1.65806278939461e-001
MAXIMUM_Y_OR_LON   2.72591340340648e+000
MAXIMUM_Z          -1.70000000000000e+003
GP_ORIGIN_Y        1.65806278939461e-001
GP_ORIGIN_X        2.72591340340648e+000
GP_ORIGIN_Z        -2.60000000000000e+003
GP_SCALE_Y        3.35793800458460e+006
GP_SCALE_X        3.35014891869362e+006
GP_SCALE_Z        1.00000000000000e+000
ELLIPSOID          MARS2000
VERTICAL_REFERENCE    1
A_EARTH            3.39619000000000e+006
E_EARTH            1.08339143554195e-001
ELLIPSOID_CENTER   0.00000000000000e+000 0.00000000000000e+000 0.00000000000000e+000
DATUM_ROTATION     0.00000000000000e+000 0.00000000000000e+000 0.00000000000000e+000
DATUM_SCALE        1.00000000000000e+000
DATUM_USE_APPROXIMATE 0
IMAGE_LOCATION  CTX_Athabasca_Middle
GEOID  geoid96
